{
  "ConnectionStrings": {
    "DefaultConnection": "Server=kindcoins-dbserver.mysql.database.azure.com,3306;Uid=adminmoviles;Pwd=moni#1510;Database=db-kindcoins;SslMode=Required;"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
